#sql.properties
selectUser=select * from userbean where id=?
insertUser=insert into userbean values(?, ?, ?)
updateUser=update userbean set pw=? where id=?
deleteUser=delete from userbean where id=?
selectAllUser=select * from userbean


selectArea=select * from final_time_flow where areaCode=? 
selectResult=select * from results where areaCode=? and serviceCode=?
selectStoreSales=select * from final_time_table where areaCode=? and serviceCode=?
